{
  "Mockups": [],
  "Photos": [
    {
      "width": 1600,
      "height": 1065,
      "path": "./photos/Photos/IMG_001140.jpg",
      "compressed_path": "./photos/Photos/IMG_001140.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Photos/IMG_001140.placeholder.jpg"
    },
    {
      "width": 1600,
      "height": 1065,
      "path": "./photos/Photos/IMG_001144.jpg",
      "compressed_path": "./photos/Photos/IMG_001144.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Photos/IMG_001144.placeholder.jpg"
    }
  ]
}